<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>fiTSEA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- --------------------------bootstrap model box for videos ------------------------- -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.7.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo.png"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#features">App Features</a></li>
          <li><a class="nav-link scrollto" href="#features">How it Works</a></li>
          <li><a class="nav-link scrollto" href="#gallery">App Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Partner Brands</a></li>
          <!--<li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>-->
          <li><a class="nav-link scrollto" href="#faq">Supported By</a></li>
          <!--  <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <!--  <li><a class="getstarted scrollto" href="#features">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up">
          <div>
            <h1>Engage in a host of activities
              to improve your physical, mental,
              and nutritional wellbeing
              to enhance your health and
              get rewarded for it. </h1>
            <!--  <h2>Lorem ipsum dolor sit amet, tota senserit percipitur ius ut, usu et fastidii forensibus voluptatibus.
              His ei nihil feugait</h2> -->
            <a href="https://play.google.com/store/apps/details?id=com.fitsea.fitsea" target="_blank" class="download-btn"  ><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="https://www.apple.com/in/search/fitsea?src=serp" target=_blank class="download-btn"><i class="bx bxl-apple"></i> App Store</a>
            <!-- <a href="#" class="download-btn thoughts">Your Thoughts?</a> -->
            <h4>Join The Growing fitSEA Community</h4>
            <p>Subscribe now to receive updates on exciting rewords and learn how to improve your physical, mental and
              nutritional health</p>
            <form action="">
              <input type="email" name="" id="" placeholder="email address">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img"
          data-aos="fade-up">
          <img src="assets/img/banner.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>App Features</h2>
          <p>FitSEA helps you manage physical, mental, and nutritional health via a mobile app that helps you engage and
            track a comprehensive set of activities, gamified by rewarding you for completing activity milestones.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <img src="assets/img/App Features/icon1.png">
                  <h4>Physical activity tracker</h4>
                  <p>Keep track of your physical activity, such as walking</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/App Features/icon2.png">
                  <h4>Nutrition management</h4>
                  <p>Create a food diary to monitor your diet and manage your nutrition
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/App Features/icon3.png">
                  <h4>Mood detector</h4>
                  <p>Find out what's on your mind and how you're feeling right now
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <img src="assets/img/App Features/icon4.png">
                  <h4>Mental health indicator</h4>
                  <p>Know what your mental health is telling you
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/App Features/icon5.png">
                  <h4>Burn to Earn</h4>
                  <p>Redeem well-coins and reward yourself to make up for all of your efforts</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <img src="assets/img/App Features/icon6.png">
                  <h4>Improve your wellbeing quotient</h4>
                  <p>Watch well-being videos that are both educational and entertaining</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/App Features/icon7.png">
                  <h4>Get others on fitSea.
                    Get Well-Coins</h4>
                  <p>Earn 10 well-coins by inviting 5 of your friends to join</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <img src="assets/img/App Features/icon8.png">
                  <h4>Team up to challenge others</h4>
                  <p>Create teams and compete with your friends and family
                  </p>
                </div>
                <div class="col-md-8 wid-50 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <img src="assets/img/App Features/icon9.png">
                  <h4>Connect with Global Wellness Brands</h4>
                  <p>Get a chance to connect with certified service providers from all over the world
                  </p>
                </div>
                <div class="col-md-8 wid-50 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <img src="assets/img/App Features/icon10.png">
                  <h4>Connecting to Well-being experts:</h4>
                  <p>Get a Connected to well-being experts and meet your mental, physical and nutritional well-being
                    goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2"
            data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End App Features Section -->


    <!-- ======= Details Section ======= -->
    <section id="details" class="details pt-0">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>How it works</h3>
            <p class="fst-italic">
              Simple. Just download the app. Track your activities. Compete. Get rewarded. Redeem.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> <p> Download the fitSea App from Google Play Store or App Store </p> </li>
              <li><i class="bi bi-check"></i> <p> Track your daily routine </p> </li>
              <li><i class="bi bi-check"></i> <p> Create teams on fitSEA App </p></li>
              <li><i class="bi bi-check"></i> <p> Redeem well-coins </p>
              </li>
            </ul>

          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>How does it help Users?</h3>
            <p class="fst-italic">
              Make a healthy living a part of the culture.
            </p>
            <ul>
              <li><i class="bi bi-check"></i><p>  fitSEA promotes long-term lifestyle changes. </p></li>
              <li><i class="bi bi-check"></i> <p> Maintain physical and mental well-being. </p></li>
              <li><i class="bi bi-check"></i> <p> Examine your current fitness levels. </p></li>
              <li><i class="bi bi-check"></i> <p> Personalised programmes. </p>
              </li>
              <li><i class="bi bi-check"></i><p> Well-being experts to help users achieve wellbeing <br> goals through group
                or
                individual sessions </p></li>
            </ul>

          </div>
        </div>



      </div>
    </section><!-- End Details Section -->
    <section id="being-program" class=" being-program pt-0">
      <div class="container">

        <div class="row content">
          <div class="col-md-12 order-1 order-md-12">
            <div class="section-title">
              <h2>Our wellbeing program</h2>
            </div>
            <ul class="program-list">
              <li data-aos="fade-right">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/ico1.png"></div>
                  <div class="data-box">
                    <h4>Mental wellbeing</h4>
                    <p>Employers who continue to remain proactive, flexible, and considrate with regards to mental
                      health are sure to emerge with a stronger and more dynamic workforce</p>
                    <!-- <p>Mental health issues are a reason for a number of people quitting their jobs.</p>
                    <p>Research shows that businesses with high levels of mental wellbeing are more productive. </p>
                    <p>A mental health assessment phase of 12-week training also includes virtual assignments followed
                      by consultative feedback.</p>
                    <p>This ensures that you are constantly working on your mental wellbeing and assisted by mental
                      health experts at each stage.</p> -->

                  </div>
                </div>
              </li>
              <li>
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/ico2.png"></div>
                  <div class="data-box">
                    <h4>Physical wellbeing</h4>
                    <p>A fitter employee is a happier and more productive employee!</p>
                    <!-- <p>A fitter employee is a happier and more productive employee! </p>
                    <p>Studies have shown up to 62% increase in productivity and a morale boost of up to 42% in a
                      workplace with more active employees.</p>
                    <p>fitSea is a highly effective program that promotes healthier living habits and some friendly
                      competition between your colleagues, enhancing your productivity and teamwork.
                    </p> -->

                  </div>
                </div>
              </li>
              <li data-aos="fade-left">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/ico3.png"></div>
                  <div class="data-box">
                    <h4>Nutritional wellbeing</h4>
                    <p>By promoting healthier eatind habits amongest employees. you can prevent illness, Reduces
                      absenteeism and increase motivation</p>
                    <!-- <p>Nutritional well-being is very important especially in the current scenario of worldwide
                      pandemic.</p>
                    <p>Nutritional well-being is very important especially in the current scenario of worldwide
                      pandemic.</p>
                    <p>By promoting good health among employees, you can prevent illness among your employees. </p>
                    <p>Reduces absenteeism</p>
                    <p>Motivate employee</p> -->
                  </div>
                </div>
              </li>


            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-1.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-2.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-3.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-3.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-4.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-4.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-5.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-5.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-6.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-6.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-7.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-7.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-8.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-8.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-9.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-9.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-10.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-10.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-11.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-11.png" class="img-fluid" alt=""></a>
            </div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-12.png" class="gallery-lightbox"
                data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-12.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>

      </div>
    </section><!-- End Gallery Section -->
    <!-- ======== section for videos=========== -->
    <section class="section-bg2">
      <div class="container">
        <div class="videos-title">
          <h2>Videos</h2>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper videos-main-box">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>How to connect to your Google Fit</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>Webinar: Being Mentally healthier</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
            <div class="swiper-slide">
              <a href="" data-toggle="modal" data-target="#myModal" class="model-btn"><img src="assets/img/video-img.png" alt=""></a>
              <p>fiTSEA- Well-being Simplified</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- -----------------model box for videos--------------- -->
        <div class="container">
          <!-- <h2>Modal Example</h2> -->
          <!-- Button to Open the Modal -->
          <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
          </button> -->

          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">

                <!-- Modal Header -->
                <!-- <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> -->

                <!-- Modal body -->
                <div class="modal-body">
                  <!-- Modal body.. -->
                  <iframe width="100%" src="https://www.youtube.com/embed/s2IrCqAT-EM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

        </div>

    </section>
    <!-- ==============end of videos section=============  -->
    <!-- =======fitSEA for Corporate firms Section ======= -->
    <section id="fitsea" class="fitsea">
      <div class="container">
        <div class="row content">
          <div class="section-title">
            <h2>fitSEA for Corporate firms</h2>
            <p>Is your firm facing</p>
          </div>
          <div class="col-md-12 order-1 order-md-12">

            <ul class="program-list">
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico4.png"></div>
                  <div class="data-box">
                    <h4>Low employee engagement? </h4>
                    <!-- <p>Taking care of one's well-being at work can boost productivity by as much as 12%.</p> -->

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico5.png"></div>
                  <div class="data-box">
                    <h4>challenge in creating a lively work environment?</h4>
                    <!-- <p>In the United Kingdom, it is believed that 30–40% of sick days are due to mental illness.</p> -->

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico6.png"></div>
                  <div class="data-box">
                    <h4>Employees complaining about high stress levels?</h4>
                    <!-- <p>Be a team worker.</p> -->

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico7.png"></div>
                  <div class="data-box">
                    <h4>Employee Productivity issues?</h4>
                    <!-- <p>Increase your level of engagements with colleagues. -->
                    </p>

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico8.png"></div>
                  <div class="data-box">
                    <h4>high absenteeism?</h4>
                    <!-- <p>Enhance your communication skills -->
                    </p>

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico9.png"></div>
                  <div class="data-box">
                    <h4>Problems in teamwork?</h4>
                    <!-- <p>Around 58 percent of work-related disabilities in the Netherlands are mental health-related.
                    </p> -->

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico10.png"></div>
                  <div class="data-box">
                    <h4>Lack of communication among employees?</h4>
                    <!-- <p>Only 20% of Americans describe being truly passionate about their work. -->

                    </p>

                  </div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/fitSEA for Corporate firms/ico11.png"></div>
                  <div class="data-box">
                    <h4>Low confidence
                      levels?</h4>
                    <!-- <p>fitSea celebrates you and your job -->

                    </p>

                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
        <div id="enquire-btn">
          <p>improve your employee wellbeing and see a positive change in your business</p>
          <a href="">Enquire Now</a>
        </div>

      </div>
    </section>
    <!-- End fitSEA for Corporate firms Section -->
    <!-- =======Partnered brands Section ======= -->
    <section id="brands" class="brands section-bg2">
      <div class="container">
        <div class="row content">
          <div class="section-title">
            <h2>Partnered brands</h2>
            <p>We are very happy to Partner with these top brands in cycling fitness, health sustainable lifestyle and
              these
              are receiving great love from our cyclist across india</p>
          </div>
          <!-- <div class="col-md-12 order-1 order-md-12">

            <ul class="program-list">
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/brand/logo1.png"></div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/brand/logo2.png"></div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/brand/logo3.png"></div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/brand/logo4.png"></div>
                </div>
              </li>
              <li data-aos="fade-top">
                <div class="content-box">
                  <div class="ico-box"><img src="assets/img/brand/logo5.png"></div>
                </div>
              </li>


            </ul>
          </div> -->
          <div class="swiper brands-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide brands-swiper-slide">
                <img  class="img-fluid" src="assets/img/brand/logo1.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo2.png" alt="">

              </div brands-swiper-slide>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo3.png" alt="">

              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo4.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo5.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo1.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo1.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo1.png" alt="">
              </div>
              <div class="swiper-slide brands-swiper-slide">
                <img class="img-fluid" src="assets/img/brand/logo1.png" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div>
            <h4>Would you like to associate with fitSea?</h4>
            <a href="">Know more</a>
          </div>
        </div>


      </div>
    </section>
    <!-- End Partnered brands Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials ">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Would you like to associate with fitSea? - More info</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div> -->

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Found it deficult to incorporate healthy lifestyle changes with her demanding workload, now knows
                  10% better is a good start</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="fade-right">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
            <h3>Business</h3>
            <h4>$29<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Developer</h3>
            <h4>$49<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq  section-bg2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>Frequently Asked Questions</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div> -->

          <div class="accordion-list">
            <ul>
              <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                  data-bs-target="#accordion-list-1">What is wellbing? <i class="bx bx-chevron-down icon-show"></i><i
                    class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                  data-bs-target="#accordion-list-2" class="collapsed">How can fitsea help me improve my wellbeing? <i
                    class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                    donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit
                    ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                  data-bs-target="#accordion-list-3" class="collapsed">Should i be losing weight when using fitSEA? <i
                    class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum
                    integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
                    tincidunt.
                    Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                    quis
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                  data-bs-target="#accordion-list-4" class="collapsed">How can my company benefit from fitSEA? <i
                    class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc
                    vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                    gravida quis blandit turpis cursus in.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                  data-bs-target="#accordion-list-5" class="collapsed">How do i connect my phone to do fitness tracker?
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                    nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut
                    venenatis
                    tellus in metus vulputate eu scelerisque.
                  </p>
                </div>
              </li>

            </ul>
          </div>

        </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row" id="center">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>Singapore</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Call Us</h4>
                <p>+60 11-14243255</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Email Us</h4>
                <p>letscannect@fitsea.com.my</p>
              </div>
              <!-- <div class="col-lg-6 info">
                <i class="bx bx-time-five"></i>
                <h4>Working Hours</h4>
                <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
              </div> -->
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Name" type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Email" type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Contact" type="text" class="form-control" name="subject" id="contact" required>
              </div>
              <div class="form-group mt-3">
                <!-- <textarea placeholder="Message" class="form-control" name="message" rows="5" required></textarea> -->
                <select name="" id="" class="">
                  <option value="" class="form-cotrol">-- YOU ARE A--</option>
                  <option value="" class="form-cotrol">-- YOU ARE A--</option>
                  <option value="" class="form-cotrol">-- YOU ARE A--</option>
                  <option value="" class="form-cotrol">-- YOU ARE A--</option>
                </select>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="footer-imgage-logo">
              <img src="assets/img/logo.png" alt="">
            </div>
            <p>
              <!-- A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br> -->
              Singapore <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Site Map</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">App Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hoe it works</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">App Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Partnered brands</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow Us to Get More Updates</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Appland</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
      <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>